.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 10px 20px;

}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.pay-with-container {
    font-family: var(--cta-alt);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pay-with-container-text {
    color: #8a8383;
}

.pay-with-cash{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 10px;
}

.pay-with-cash-text {
    display: flex;
    flex-direction: column;
}

.pay-with-note {
    padding: 20px;
    border: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
}

.pay-with-agreement {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #8a8383;
    // flex-direction: column;

}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--cta-alt);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    border-top: 1px solid #d9d9d9;
    // background-color: #d9d9d9;
    width: 100%;
}

.footer button {
    background-color: #1228C1;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 100px;

}


.ticket-container-background {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* background: rgba(7, 93, 178, 0.7); */
    backdrop-filter: blur(5px);
}


.modal {
    width: 100%;
    height: 100%;
    background-color: var(--clr-dark-20);
    border: 1px solid var(--color-boarder-stroke-hard);
    position: absolute;
    top: 0;
    right: 0;
}

.container-modal {
    // margin-top: 50px;

    // width: 70%;
    height: 70%;
    margin: 3rem auto 0;
}

.modal-img {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}


.animated_check_circle svg {
    width: 60px;
    display: block;
    stroke: red;
    margin: 40px auto 0;
}

.animated_check_circle .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

.animated_check_circle .path.circle {
    animation: dash 1.5s ease-in-out infinite;
}

.animated_check_circle .path.check {
    stroke-dashoffset: -100;
    animation: dash-check 1.5s 0.35s ease-in-out infinite;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }

    100% {
        stroke-dashoffset: 900;
    }
}


.modal-text {
    margin-top: 50px;
    font-family: var(--cta-alt);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // gap: 10px;
    // font-weight: var(--fw-700);
}

.modal-text h1 {
    font-weight: var(--fw-700);
    font-size: 28px;
    // font-size: var(--fs-32);
}

.modal-text span {
    font-weight: var(--fw-400);
    font-size: 16px;
    // font-size: var(--fs-32);
}

.modal-btn {
    display: flex;
    align-items: center;

}

.modal-btn button {
    margin: 30px auto 0;
    position: relative;
    border: 1px solid var(--clr-blue-800);
    color: var(--clr-white);
    background-color: var(--clr-blue-800);
    // padding: var(--NumbersSpacingS, 16px) 20px;
    // padding: var(--NumbersSpacingS, 16px) 20px 6px 0px;
    border-radius: var(--rounded-xl);
    font-family: var(--cta-alt);
    font-weight: var(--fw-500);
    font-size: 20px;
    width: 226px;
    height: 58px;
    cursor: pointer;
    outline: none;

}

